<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Nico Less</title>

		<link href="fonts/roboto-v20-latin/loader.css" rel="stylesheet">
		<link href="master.20230804.css" rel="stylesheet">
	</head>

	<body>
		<div class="page" style="background-image: url(images/still-background.jpg)">
			<div class="wrapper">
				<figure>
					<img src="images/still-cover.jpg" alt="album cover" width="640">
					<figcaption>Select your streaming service</figcaption>
				</figure>

				<ul>
					<li>
						<a href="https://nicoless.bandcamp.com/album/still">
							<img src="logos/bandcamp.png" alt="Bandcamp logo"><em>Play</em>
						</a>
					</li>

					<li>
						<a href="https://open.spotify.com/intl-de/artist/5AoXgqcYEvfXsp9WP2chqu">
							<img src="logos/spotify.png" alt="Spotify logo"><em>Play</em>
						</a>
					</li>
					
					<li>
						<a href="https://music.apple.com/de/artist/nico-less/1692820253">
							<img src="logos/apple.png" alt="Apple Music logo" style="height: 25px"><em>Play</em>
						</a>
					</li>
					
					<li>
						<a href="https://www.youtube.com/channel/UCxnzrplo8ntag9cP1ivU_xw">
							<img src="logos/youtube.png" alt="YouTube Music logo" style="height: 25px"><em>Play</em>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
